### Global settings

NEXT_PUBLIC_APP_URL=http://localhost:3000     # URL for the app to run  
NODE_ENV=                                     # production or development  
LOG_LEVEL=                                    # level of logging for the pino logger  
NEXT_PUBLIC_APP_VERSION=                      # optional app version string  

### Twilio setup environment variables

TWILIO_ACCOUNT_SID=                           # Twilio Account SID  
TWILIO_AUTH_TOKEN=                            # Twilio Auth Token  
TWILIO_PHONE_NUMBER=                          # WhatsApp/SMS sender (e.g. whatsapp:+14155238886 or +15551234567)  
CONTENT_SIT_CREATE_MESSAGE=                   # ID reference to the message template used  
TEST_TWILIO_PHONE_NUMBER=                     # allowed phone number in Twilio sandbox (dev only)  

### Prism mock server variables for dev environment

PRISM_IMAGE=                                  # prism-local:arm OR stoplight/prism:4 (depends on your machine arch)  
PRISM_URL=http://localhost:4010               # Prism base URL  

### Bearer Auth

CURRENT_API_TOKEN=                            # token for the Bearer Auth  
NEXT_API_TOKEN=                               # token for the Bearer Auth in case of rotation  

# Database db URL
DATABASE_URL=